<html>
<head>
	<link rel="stylesheet" type="text/css" href="Earthworm.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Oxanium|PT+Mono|Spartan|Ubuntu&display=swap" rel="stylesheet">
</head>
	
<header>
	<img src="Epl.png">

	<H1 class="head"> Earthworm Sally </H1>
</header>

<main>
<h2 class="title"> About Earthworm Sally </h2>

<p1 class="normal"> Earthworm Sally is a fictional character from the Flamingo universe. Earthworm Sally is a popular roblox character known for her songs and music videos. Earthworm Sally is usually associated with FLAMINGO from the FLAMINGO YOUTUBE CHANNEL. Despite her western name, Earthworm sally was born in Spain. Other than her big western following, Sally is also well know in the likes of South America and Asia. 
</p1>

<h3 class="title"> Earthwrom Sally's Music </h3>

<video controls autoplay muted loop width="800">
    <source src="Sally.webm"
            type="video/webm">
</video>
<p class="caption">Unmute me</p>

<h4 class="stitle"> Charecteristics of Earthworm Sally </h4>

<ul style="list-style-type:disc;" class="list">
  <li>Slender-Skinny and tall</li>
  <li>Sociable</li>
  <li>Unhygenic</li>
  <li>Popular</li>
  <li>Attractive</li>
  <li>Caring</li>
  <li>Role model</li>
  <li>Cool</li>
</ul>
<img src="Friends.png"width="800"px>
<p class="caption">Earthworm Sally with her friends </p>
<h4 class="title"> Earthworm Sally's Friends </h4>
<p class="normal"> Earthworm Sally likes hanging out with all her great friends. My favourite of her friends would be Big Jenny. She is a real icon and her movements for anti-bulllying are tremendous.</p>
<ul style="list-style-type:square;" class="list">
  <li><a href="https://www.youtube.com/channel/UCm-X6o81nRsXQTmqpyArkBQ" target="_blank" title="Flamingo Youtube"> Flamingo <a></li>
  <li><a href="https://youtooz.com/products/cleetus" target="_blank" title="Cleetus"> Cleetus <a></li>
  <li><a href="https://knowyourmeme.com/memes/su-tart" target="_blank" title="Sutart Wiki"> SuTart <a></li>
  <li><a href="https://twitter.com/bigjennybig?lang=en" target="_blank" title="Big Jenny Twitter"> Big Jenny <a></li>
  <li><a href="https://www.walmart.com/ip/Male-Styrofoam-Mannequin-Head-with-Face-12-in-White/198327025" target="_blank" title="Buy Felipe"> Felipe <a></li>
</ul>
</main>
<footer>
<p> Made for our king Flamingo &copy; </p>
</footer>
</html>
